<!DOCTYPE html>
<html lang="en">
  <head>

    <!--/*
     *
     * flat.template | A Minecraft Server Website Template
     * Created by ThatTonybo
     *
     * https://github.com/ThatTonybo/FlatTemplate
     *
     */-->

    <!-- Important meta, don't touch -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Set things like the title -->
    <title>Minecraft Server > Staff</title>
    <link rel="canonical" href="https://your-website-url.here"/>

    <!-- Main meta -->
		<meta property="og:site_name" content="Minecraft Server"/>
	  <meta property="og:description" content="The official website for Minecraft Server!"/>
	  <meta property="og:type" content="website"/>
	  <meta property="og:url" content="https://your-website-url.here"/>
	  <meta property="og:title" content="Minecraft Server"/>

    <!-- CSS resources -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat.css" rel="stylesheet">
		<link href="https://cdn.tonybo.me/css/font-awesome.min.css" rel="stylesheet">
		<style>
			.top-banner {
					background: url("img/bg.png") no-repeat center center fixed; 
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					overflow-x: hidden;
}
		</style>

  </head>
  <body>

<div class="top-banner">

<!-- Navbar --><nav class="navbar navbar-default">
  <div class="container-fluid pad-nav">

    <!-- Mobile optimization -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- This is the brand, the title on the navbar that is bold -->
      <a style="color: #fff;" class="navbar-brand" href="index.html">Minecraft Server</a>
    </div><div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <!-- Left side of the navbar | Used for all the links -->
      <ul class="nav navbar-nav">
        <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Home</a></li>
        <li><a href="forums/"><i class="fa fa-comments" aria-hidden="true"></i>&nbsp; Forums</a></li>
        <li><a href="vote.html"><i class="fa fa-star" aria-hidden="true"></i>&nbsp; Vote</a></li>
        <li><a href="staff.html" class="fa fa-users" aria-hidden="true"></i>&nbsp; Staff</a></li>
				<li><a href="put-your-buycraft.here"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp; Store</a></li>
      </ul>

      <!-- Right side of the navbar | Used for the user icons, etc -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp; Login</a></li>
        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp; Register</a></li>
      </ul>

    </div></div></nav><!-- Navbar --><br>

				<center>
					<!-- Logo and go button area -->
					<h1 class="white-txt">Staff</h1>
					<h5 class="white-txt">Here are all the members that keep Minecraft Server running!</h5>
				</center><br><br><br><br>
</div><br>

<!-- Body --><div class="pad-main">
	
	<div class="container">
	<div class="col-md-4">
		<center>
			<img src="https://visage.surgeplay.com/full/256/ThatTonybo.png" alt="ThatTonybo"/>
			<h2>ThatTonybo</h2>
			<span class="label label-primary">Owner</span>
		</center>
	</div>
	<div class="col-md-4">
		<center>
			<img src="https://visage.surgeplay.com/full/256/Steve.png" alt="Steve"/>
			<h2>Steve</h2>
			<span class="label label-danger">Admin</span>
		</center>
	</div>
	<div class="col-md-4">
		<center>
			<img src="https://visage.surgeplay.com/full/256/_Alex.png" alt="_Alex"/>
			<h2>_Alex</h2>
			<span class="label label-warning">Moderator</span>
		</center>
	</div>
	</div>
	
<!-- Body --></div><br>

<!-- Footer-->

<footer class="bd-footer text-muted"><div class="container-fluid p-3 p-md-5">
    <center><p>@2017 <b>Minecraft Server</b>. This website was created by <a href="https://tonybo.me" target="_blank">ThatTonybo</a>.</p>
		</center></div>
</footer>


    <!-- JavaScript files, don't touch unless you know what your doing -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
